[Eagle]
Version="08 03 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-jst-eh.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-jst-ph.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-jst-vh.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/3M.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/7tiny-logic.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/19inch.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/40xx.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/41xx.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/45xx.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/65LV.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/74ac-logic.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/74ah.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/74AVC.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/74CB.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/74LV.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/74ttl-din.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/74VHCT.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/74xx-eu.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/74xx-us.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/751xx.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/abracon.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/akm.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/allegro-micro.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/altera.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/am29-memory.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/amd-mach.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ampex.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ams.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/analog-devices.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/analog-devices-dsp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ase.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/atheros.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/atmel.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/atmel-arm.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/atmel-avr.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/atmel-avr32.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/atmel-xmega.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/audio.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/avago-tech.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/battery.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/bivar.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/blue-radios.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/bom.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/bourns.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/burr-brown.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/busbar.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/buzzer.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/cap-cd.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/cap-wima.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/cirrus.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/cirrus-arm.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/cirrus-mpu.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/cml-micro.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/com-etx.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-3m.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-alps.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-amp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-amphenol.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-amp-mte.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-amp-termi-block.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-assmann.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-bel-stewart.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-berg.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-coax.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-commcon.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-conrad.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-cpci.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-cuistack.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-dc-power.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-deltron.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-deutsch.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-dil.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-dimm.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-edge-finger.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-erni.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-faston.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-fci.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-fci-quickie.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-friwo.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-harting.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-harting-h.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-harting-v.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-headers-jp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-hirose.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-hirose-df11.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-jack.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-jst.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-kobiconn.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-kycon.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-lsta.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-lstb.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-lumberg.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-ml.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-molex.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-molex-c-grid.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-molex-kk.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-molex-micro-fit.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-molex-milli-grid.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-molex-mini-fit.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-molex-picoblade.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-molex-picoez-mate.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-molex-vhdci.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-omnetics.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-ost.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-panduit.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-pc.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-pc104.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-250.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-381.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-1016.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-mkds_25.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-positronic.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-power.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-ptr500.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-rib.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-samtec.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-samtec-asp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-samtec-clp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-samtec-er8.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-samtec-qsh.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-samtec-qte-qse.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-samtec-tmm.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-samtec-tsw.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-sd-card.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-stocko.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-subd.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-sullins.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-te-micro-match.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-tyco.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-tyco-mod-II.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-tyco-modu.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-usb.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-vg.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-wago.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-wago255.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-wago-500.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-wago-508.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-weidmueller-350.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-wurth.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/crystal.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/c-trimm.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/custom.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/cypressmicro.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/cypress-semi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dfabdoc.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dfiducial.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dframes.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dialog-semi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dicons.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dimm.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/diode.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/diodes-inc.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/display-hp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/display-lcd.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/display-lcd-lxd.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dpads.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dpcb-feature.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dports.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dsymbols.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/dvs-inc.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ecl.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/everlight.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/exar.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/fairchild-semi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/fastrax.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/fifo.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/figaro.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/fox-electronics.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/freescale-semi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ftdi-chip.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/fuse.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/halo-electronics.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/heatsink.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/heatsink-aavid.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/hittite.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/holes.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/honeywell.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/hp-motion.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ic-package.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/idt.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-bourns.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-coiltronics.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-cooper.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-epcos.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-jwmiller.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-laird.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-murata.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-panasonic.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductors.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-steward.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-sumida.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-tdk.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-toko.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-vishay.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-wurth.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/inductor-yuden.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/infineon.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/intersil.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/invensense.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/isd.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/isd-new.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/jensen.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/jfd-ic.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/johanson-tech.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/jrc.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/jumper.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/jumpers.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/keystone.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/laird-tech.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/lantronix.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/lattice.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/led.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/light-pipe.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/linear.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/linear-technology.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/littelfuse.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/luminary-arm.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/lundahl.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/macom.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/marks.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/maxim.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/maxstream.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-atmel.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-bsi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-cactus.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-cypress.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-idt.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-intel.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-issi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-microchip.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-micron.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-nec.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-numonyx.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-nxp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-samsung.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-spansion.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-sram.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-sst.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/memory-winbond.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/micrel.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/microchip.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/micro-harris.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/micro-intel.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/micro-motorola.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/micronas.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/micro-philips.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/microsemi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/micro-siemens.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/mini-circuits.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/murata-filter.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/murata-resonators.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/murata-sensor.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/murata-wifi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/national-semi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/neve.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/nxp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/nxp-arm.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/on-semi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/op-amp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/optocoupler.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/opto-osram.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/opto-vishay.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/oxford-semi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/pal.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/panasonic.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/penn-engineering.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/philips-6.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/piher.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/pinhead.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/plcc-socket.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/pld-intel.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/plxtech.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/polyswitch.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ports.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/pot.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/pot-xicor.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/princeton-tech.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/pulse-eng.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/quickfilter.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/rcl.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/rc-master.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/rc-master-smd.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/rc-master-th.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/recom-intl.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/rectifier.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ref-packages.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ref-packages-eagle.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ref-packages-rc-master-smd.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ref-packages-smd-ipc.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ref-packages-so.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/relay.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/renesas.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/resistor-array.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/resistor-dil.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/resistor-power.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/resistor-sil.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/richtek.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/rohm-semi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/sarantel.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/seiko.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/semtech.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/sensirion.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/sensor-omega.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/sensor-signalquest.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/serpac.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/silicon-labs.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/silonex.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/skytraq.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/skyworks.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/smd-special.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/smsc.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/sowter.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/special.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/special-pad.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/supply.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/supply0.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/supply1.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/supply2.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/supply3.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/supply4.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/supressor.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-alps.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-ck.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-copal.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-dil.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-e-switch.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-grayhill.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-mec.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-membrane.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-misc.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-mountain.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-nkk.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-omron.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/switch-panasonic.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/talema.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/telcom.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/telefunken.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/testpoint.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/texas.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/that-corp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ti-dsp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ti-omap.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ti-tiva.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/torex.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/toshiba.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/trafo.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/trafo-alfamag.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/trafo-hammond.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/trafo-signal.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/trafo-toko.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/trafo-triad.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/trafo-worth.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/transistor.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/transistor-fet.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/transistor-npn.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/transistor-power.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/triac.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/trimble.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/triquint-semi.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/tubes.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/tyco-electronics.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/ublox.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/uln-udn.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/varistor.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/vectornav.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/vishay.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/vlsi-solution.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/v-reg.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/waveform.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/winbond.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/wirepad.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/wurth.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/xmos.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/zarlink.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/z-comm.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/zetex.lbr"
UsedLibrary="C:/EAGLE/8.3.0/lbr/lbr_user-master/zilog.lbr"
UsedLibrary="C:/dev/eagle-lbr/PDQ30-Q24-S5-D.lbr"

[Win_1]
Type="Schematic Editor"
Loc="63 13 702 652"
State=2
Number=1
File="Schematic.sch"
View="56.6696 234.609 159.784 318.146"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 56.6696 234.609 159.784 318.146"
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="-8 -30 1191 609"
State=2
Number=2
File="Schematic.brd"
View="-5.2385 6.82832 102.064 74.4117"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Loc="0 20 1595 857"
State=2
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
