.HEADER
LIBRARY_FILE  3.0 "Eagle IDF Exporter Version 2.4 v15" 2018/02/03.18:18:41 1
.END_HEADER
.ELECTRICAL
DCJ0303 16_8V-2_1MM_DCJ0303 MM 1.0
0 -4.3 3.9 0.0
0 5.3 3.9 0.0
0 5.3 -10.4 0.0
0 -4.3 -10.4 0.0
0 -4.3 3.9 0.0
.END_ELECTRICAL
.ELECTRICAL
B2P-VH B2P-VH MM 1.0
0 -4.2 3.5 0.0
0 4.2 3.5 0.0
0 4.2 -5.5 0.0
0 -4.2 -5.5 0.0
0 -4.2 3.5 0.0
.END_ELECTRICAL
.ELECTRICAL
796644-2 796644-2 MM 1.0
0 -5.667 2.127 0.0
0 5.427 2.127 0.0
0 5.427 -10.0 0.0
0 -5.667 -10.0 0.0
0 -5.667 2.127 0.0
.END_ELECTRICAL
.ELECTRICAL
RCD-24_W_X3 RCD-24-0_30_W_X3 MM 1.0
0 -11.0766 7.7766 0.0
0 11.0766 7.7766 0.0
0 11.0766 -7.675 0.0
0 -11.0766 -7.675 0.0
0 -11.0766 7.7766 0.0
.END_ELECTRICAL
.ELECTRICAL
DIL-100-2X16_M M-2X16-DIL-100_M MM 1.0
0 -20.447 2.54 0.0
0 20.32 2.54 0.0
0 20.32 -2.667 0.0
0 -20.447 -2.667 0.0
0 -20.447 2.54 0.0
.END_ELECTRICAL
.ELECTRICAL
PDQ30-Q24-S5-D PDQ30-Q24-S5-D MM 1.0
0 -12.7 12.7762 0.0
0 12.7 12.7762 0.0
0 12.7 -12.7 0.0
0 -12.7 -12.7 0.0
0 -12.7 12.7762 0.0
.END_ELECTRICAL
.ELECTRICAL
USB X1_USB MM 1.0
0 -8.0 13.9 0.0
0 8.0 13.9 0.0
0 8.0 0.0 0.0
0 -8.0 0.0 0.0
0 -8.0 13.9 0.0
.END_ELECTRICAL
.ELECTRICAL
USB X2_USB MM 1.0
0 -8.0 13.9 0.0
0 8.0 13.9 0.0
0 8.0 0.0 0.0
0 -8.0 0.0 0.0
0 -8.0 13.9 0.0
.END_ELECTRICAL
