.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/02/03.18:18:41 1
schematic MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 3.81 11.43 0.0
0 100.0 11.43 0.0
0 100.0 71.11 0.0
0 3.81 71.11 0.0
0 3.81 11.43 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.0 18.34 55.88 PTH BOARD VIA UNOWNED
1.0 15.24 51.08 PTH BOARD VIA UNOWNED
1.0 12.24 55.88 PTH BOARD VIA UNOWNED
1.78 10.16 38.66 PTH BOARD VIA UNOWNED
1.78 10.16 42.62 PTH BOARD VIA UNOWNED
1.27 87.63 58.46 PTH BOARD VIA UNOWNED
1.27 87.63 63.46 PTH BOARD VIA UNOWNED
1.0 57.29 46.99 PTH BOARD VIA UNOWNED
1.0 57.29 44.45 PTH BOARD VIA UNOWNED
1.0 57.29 41.91 PTH BOARD VIA UNOWNED
1.0 57.29 39.37 PTH BOARD VIA UNOWNED
1.0 74.79 39.37 PTH BOARD VIA UNOWNED
1.0 74.79 46.99 PTH BOARD VIA UNOWNED
1.27 87.63 45.76 PTH BOARD VIA UNOWNED
1.27 87.63 50.76 PTH BOARD VIA UNOWNED
1.02 35.56 64.77 PTH BOARD VIA UNOWNED
1.02 35.56 62.23 PTH BOARD VIA UNOWNED
1.02 38.1 64.77 PTH BOARD VIA UNOWNED
1.02 38.1 62.23 PTH BOARD VIA UNOWNED
1.02 40.64 64.77 PTH BOARD VIA UNOWNED
1.02 40.64 62.23 PTH BOARD VIA UNOWNED
1.02 43.18 64.77 PTH BOARD VIA UNOWNED
1.02 43.18 62.23 PTH BOARD VIA UNOWNED
1.02 45.72 64.77 PTH BOARD VIA UNOWNED
1.02 45.72 62.23 PTH BOARD VIA UNOWNED
1.02 48.26 64.77 PTH BOARD VIA UNOWNED
1.02 48.26 62.23 PTH BOARD VIA UNOWNED
1.02 50.8 64.77 PTH BOARD VIA UNOWNED
1.02 50.8 62.23 PTH BOARD VIA UNOWNED
1.02 53.34 64.77 PTH BOARD VIA UNOWNED
1.02 53.34 62.23 PTH BOARD VIA UNOWNED
1.02 55.88 64.77 PTH BOARD VIA UNOWNED
1.02 55.88 62.23 PTH BOARD VIA UNOWNED
1.02 58.42 64.77 PTH BOARD VIA UNOWNED
1.02 58.42 62.23 PTH BOARD VIA UNOWNED
1.02 60.96 64.77 PTH BOARD VIA UNOWNED
1.02 60.96 62.23 PTH BOARD VIA UNOWNED
1.02 63.5 64.77 PTH BOARD VIA UNOWNED
1.02 63.5 62.23 PTH BOARD VIA UNOWNED
1.02 66.04 64.77 PTH BOARD VIA UNOWNED
1.02 66.04 62.23 PTH BOARD VIA UNOWNED
1.02 68.58 64.77 PTH BOARD VIA UNOWNED
1.02 68.58 62.23 PTH BOARD VIA UNOWNED
1.02 71.12 64.77 PTH BOARD VIA UNOWNED
1.02 71.12 62.23 PTH BOARD VIA UNOWNED
1.02 73.66 64.77 PTH BOARD VIA UNOWNED
1.02 73.66 62.23 PTH BOARD VIA UNOWNED
1.27 40.6 17.78 PTH BOARD VIA UNOWNED
1.27 35.6 17.78 PTH BOARD VIA UNOWNED
1.27 15.2 17.78 PTH BOARD VIA UNOWNED
1.27 10.2 17.78 PTH BOARD VIA UNOWNED
1.27 27.9 17.78 PTH BOARD VIA UNOWNED
1.27 22.9 17.78 PTH BOARD VIA UNOWNED
1.27 53.3 17.78 PTH BOARD VIA UNOWNED
1.27 48.3 17.78 PTH BOARD VIA UNOWNED
1.3 33.02 53.34 PTH BOARD VIA UNOWNED
1.3 25.4 33.02 PTH BOARD VIA UNOWNED
1.3 38.1 53.34 PTH BOARD VIA UNOWNED
1.3 45.72 33.02 PTH BOARD VIA UNOWNED
1.3 45.72 53.34 PTH BOARD VIA UNOWNED
1.3 35.56 33.02 PTH BOARD VIA UNOWNED
1.0 84.13 25.69 PTH BOARD VIA UNOWNED
1.0 86.63 25.69 PTH BOARD VIA UNOWNED
1.0 88.63 25.69 PTH BOARD VIA UNOWNED
1.0 91.13 25.69 PTH BOARD VIA UNOWNED
1.0 63.81 25.69 PTH BOARD VIA UNOWNED
1.0 66.31 25.69 PTH BOARD VIA UNOWNED
1.0 68.31 25.69 PTH BOARD VIA UNOWNED
1.0 70.81 25.69 PTH BOARD VIA UNOWNED
2.2 6.35 13.97 NPTH BOARD OTHER UNOWNED
2.2 6.35 68.58 NPTH BOARD OTHER UNOWNED
2.2 97.79 68.58 NPTH BOARD OTHER UNOWNED
2.2 97.79 13.97 NPTH BOARD OTHER UNOWNED
2.3 81.06 22.9799 NPTH X1 PIN UNOWNED
2.3 94.2 22.9799 NPTH X1 PIN UNOWNED
2.3 60.74 22.9799 NPTH X2 PIN UNOWNED
2.3 73.88 22.9799 NPTH X2 PIN UNOWNED
0.35 62.23 55.88 NPTH BOARD OTHER UNOWNED
0.35 71.12 34.29 NPTH BOARD OTHER UNOWNED
0.35 36.83 44.45 NPTH BOARD OTHER UNOWNED
0.35 41.91 54.61 NPTH BOARD OTHER UNOWNED
0.35 45.72 29.21 NPTH BOARD OTHER UNOWNED
0.35 62.23 19.05 NPTH BOARD OTHER UNOWNED
0.35 31.75 13.97 NPTH BOARD OTHER UNOWNED
0.35 55.88 58.42 NPTH BOARD OTHER UNOWNED
0.35 16.51 62.23 NPTH BOARD OTHER UNOWNED
0.35 24.13 54.61 NPTH BOARD OTHER UNOWNED
0.35 45.72 40.64 NPTH BOARD OTHER UNOWNED
0.35 49.53 46.99 NPTH BOARD OTHER UNOWNED
0.35 57.15 26.67 NPTH BOARD OTHER UNOWNED
0.35 10.16 48.26 NPTH BOARD OTHER UNOWNED
0.35 66.04 68.58 NPTH BOARD OTHER UNOWNED
0.35 87.63 71.12 NPTH BOARD OTHER UNOWNED
0.35 72.39 53.34 NPTH BOARD OTHER UNOWNED
0.35 67.31 58.42 NPTH BOARD OTHER UNOWNED
0.35 64.77 50.8 NPTH BOARD OTHER UNOWNED
0.35 35.56 36.83 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DCJ0303 16_8V-2_1MM_DCJ0303 16_8V-2_1MM
15.24 55.88 0.0 270.0 TOP PLACED
B2P-VH B2P-VH BATT-PACK
10.16 40.64 0.0 90.0 TOP PLACED
796644-2 796644-2 LED
87.63 60.96 0.0 90.0 TOP PLACED
796644-2 796644-2 LED2
87.63 48.26 0.0 90.0 TOP PLACED
796644-2 796644-2 PWR-16_8V
38.1 17.78 0.0 180.0 TOP PLACED
796644-2 796644-2 PWR1-5V
12.7 17.78 0.0 180.0 TOP PLACED
796644-2 796644-2 PWR2-5V
25.4 17.78 0.0 180.0 TOP PLACED
796644-2 796644-2 PWR2-16_8V1
50.8 17.78 0.0 180.0 TOP PLACED
RCD-24_W_X3 RCD-24-0_30_W_X3 LED-DRIVER
66.04 43.18 0.0 0.0 TOP PLACED
DIL-100-2X16_M M-2X16-DIL-100_M P1
54.61 63.5 0.0 0.0 TOP PLACED
PDQ30-Q24-S5-D PDQ30-Q24-S5-D RASPI-5V-REG
35.56 43.18 0.0 0.0 TOP PLACED
USB X1_USB X1
87.63 12.7 0.0 0.0 TOP PLACED
USB X2_USB X2
67.31 12.7 0.0 0.0 TOP PLACED
.END_PLACEMENT
